<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/to_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Recipient"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Subject" />

    <EditText
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Enter Message"
        android:lines="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <EditText
            android:layout_weight="2"
            android:id="@+id/attachmentData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Attachment"
            android:clickable="false"
            android:enabled="false"/>

        <Button
            android:layout_weight="1"
            android:id="@+id/attachment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="BROWSE" />
    </LinearLayout>

    <Button
        android:id="@+id/changeAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Change Account" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_send" />

</LinearLayout>